{
  "name": "@backhealth/rl-idle",
  "private": true,
  "version": "1.1.0-rec.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "init": "bash ./scripts/git-hooks.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
